# This is an NMAKE-compatible makefile.

DEFINES = \
	/D_CRT_SECURE_NO_DEPRECATE \
	/D_CRT_SECURE_NO_WARNINGS \
	/D_DEBUG \
	/D_WIN32_WINNT=0x500 \
	/D_WIN32_IE=_WIN32_WINNT \
	/DISOLATION_AWARE_ENABLED \
	/DWIN32 \
	/DWIN32_LEAN_AND_MEAN \
	/DLIBRARY

CFLAGS = /nologo /W3 /MT /I..\src /Zi /O2
CXXFLAGS = $(CFLAGS) /EHs

OBJDIR  = obj

SSOBJS  = $(OBJDIR)\constrainteq.obj \
          $(OBJDIR)\entity.obj \
          $(OBJDIR)\expr.obj \
          $(OBJDIR)\system.obj \
          $(OBJDIR)\util.obj

W32OBJS = $(OBJDIR)\w32util.obj

LIBOBJS = $(OBJDIR)\lib.obj

LIBS = user32.lib gdi32.lib comctl32.lib advapi32.lib shell32.lib

all: $(OBJDIR)\CDemo.exe
	@copy /y $(OBJDIR)\slvs.dll .
	@echo slvs.dll
	@copy /y $(OBJDIR)\CDemo.exe .
	@echo CDemo.exe

clean:
	-rmdir /s /q $(OBJDIR)

$(OBJDIR)\slvs.dll: $(SSOBJS) $(LIBOBJS) $(W32OBJS)
	$(CXX) $(CXXFLAGS) /LD /Fe$(OBJDIR)\slvs.dll $(SSOBJS) $(LIBOBJS) $(W32OBJS) $(LIBS)

$(OBJDIR)\CDemo.exe: CDemo.c $(OBJDIR)\slvs.dll
	$(CC) $(CFLAGS) $(DEFINES) /Fo$(OBJDIR)\ /Fe$(OBJDIR)\CDemo.exe CDemo.c $(OBJDIR)\slvs.lib $(LIBS)

.cpp{$(OBJDIR)}.obj::
	@if not exist $(OBJDIR) mkdir $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(DEFINES) /c /Fo$(OBJDIR)\ $<

{..\src}.cpp{$(OBJDIR)}.obj::
	@if not exist $(OBJDIR) mkdir $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(DEFINES) /c /Fo$(OBJDIR)\ $<

{..\src\win32}.cpp{$(OBJDIR)}.obj::
	@if not exist $(OBJDIR) mkdir $(OBJDIR)
	$(CXX) $(CXXFLAGS) $(DEFINES) /c /Fo$(OBJDIR)\ $<
